server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/notificationmsdb?serverTimezone=UTC
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# show the sql query being executed
spring.jpa.show-sql=true

# Redis connection config (automatically creates the RedisConnectionFactory bean)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

kafka.bootstrapAddress=localhost:9092