spring.datasource.url=jdbc:mysql://localhost:3306/usermsdb?serverTimezone=UTC
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# show the sql query being executed
spring.jpa.show-sql=true

# Redis connection config (automatically creates the RedisConnectionFactory bean)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Used to specify kafka server(s) address to which the connection is made and
# to which producer produce/writes and from which consumer consumes/read.
# This property tells the spring to create a bean of KafkaTemplate(just like RedisTemplate)
# We can add multiple Kafka nodes with a comma such as localhost:9092,localhost:9095
kafka.bootstrapAddress=localhost:9092

# BEFORE RUNNING THE APPLICATION
#bin/zookeeper-server-start.sh config/zookeeper.properties ==> start zookeeper server on terminal
#bin/kafka-server-start.sh config/server.properties ==> start kafka server on terminal
#bin/kafka-console-consumer.sh --topic USER_CREATED --bootstrap-server localhost:9092 --from-beginning --group test==> to see the msg produced in terminal